# SIMple-ID

./: .gitmodules  Convert_APDUvault.bat  README.md  build.xml  install_cfg.xml
classes/QRSTK/javacard/: QRSTK.cap  QRSTK.exp  QRSTK.jca  QRSTK_Delete.scr  QRSTK_Delete.scr.sum  QRSTK_Delete.scr.trc  QRSTK_Install.scr  QRSTK_Install.scr.sum  QRSTK_Install.scr.trc
classes/org/globalplatform/: CVM.java
classes/uicc/access/: FileView.java
classes/uicc/access/fileadministration/: AdminFileView.java
classes/uicc/toolkit/: ToolkitInterface.java  ViewHandler.java
exp/uicc/access/fileadministration/javacard/: fileadministration.cap  fileadministration.exp  fileadministration_exp.tex
exp/uicc/access/javacard/: access.cap  access.exp  access_exp.tex
exp/uicc/system/javacard/: system.cap  system.exp  system_exp.tex
exp/uicc/toolkit/javacard/: toolkit.cap  toolkit.exp  toolkit_exp.tex
host/: README.MD  setup_fs.py
lib/other uicc versions/: uicc_rel_14.txt  uicc_rel_17.txt
src/QRSTK/: Crypto.java  QRSTK.java  UtilBCD.java
