<?xml version="1.0" encoding="UTF-8"?>
<project name="QRSTK" default="dist" basedir=".">
  <description>Builds the project.</description>
  <target name="dist" description="generate the distribution">
    <tstamp/>
    <get src="https://github.com/martinpaljak/ant-javacard/releases/latest/download/ant-javacard.jar" dest="." skipexisting="true"/>
    <!-- Create the distribution directory -->
    <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ant-javacard.jar"/>
    <javacard>
      <cap targetsdk="oracle_javacard_sdks/jc304_kit" jckit="oracle_javacard_sdks/jc304_kit" aid = "A000000000010203080000" output="bin/QRSTK.cap" sources="src" classes="bin" version="1.0">
        <applet class="QRSTK.QRSTK" aid="A000000000010203080100"/> 
        <import exps="exp" jar="lib/sim.jar"/>
        <import exps="exp" jar="lib/uicc-api-for-java-card-REL-7-6.jar"/>
        <import exps="exp" jar="lib/usim-api-for-java-card-REL-15_2.jar"/>
        <!--import exps="../../Dev/Exp" jar="../../Dev/lib/gpapi-globalplatform.jar"/-->
      </cap>
    </javacard>
  </target>
  <target name="clean" description="clean up">
    <!-- Delete the built applet -->
    <delete dir="bin/"/>
  </target>
</project>
